# Covid19AlertApp

./: pom.xml
src/main/java/com/alert/example/: Covid19AlertApplication.java
src/main/java/com/alert/example/controller/: AlertController.java
src/main/java/com/alert/example/exception/: StateNotFoundException.java
src/main/java/com/alert/example/model/: AlertData.java  Covid19DataModel.java  RegionalAlertData.java  RegionalData.java  SummaryData.java
src/main/java/com/alert/example/service/: Covid19APIService.java  DataProcessor.java
src/test/java/com/alert/example/: Covid19AlertApplicationTests.java
src/test/java/com/alert/example/service/: AlertControllerIntegrationTest.java  AlertControllerUnitTest.java  Covid19APIServiceTest.java  DataProcessorTests.java
